<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Ett "hello world!" program </title>
    <meta charset="utf-8" />
    <script> 
      window.location.replace("https://htsit.se/p/web/index.html");
    </script>
  </head>
  <body>
  </body>
</html>
