<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
       <title>Uppgift 4!</title>
      <link rel="stylesheet" href="http://htsit.se/p/style.css" />
      <script src="http://htsit.se/p/main-dev.js"></script>
      <script>
		  // To download this code. 
		  // In Windows Ctrl-A, Ctrl-C and copy to a empty file. Save as 
		  // a html file.
		  // In Linux use command:
		  // wget http://htsit.se/p/exercise-4.html
		   
		  // In order to solve these exercise you may need to read the 
		  // source code where the different classes are defined.
		  // https://gitlab.com/krmit/mimer-adventure-pre/tree/master/world
		  
		 
		  
		  // All code must be inside "startGame" function
		  window.startGame = function(world) {  
			  
		  // Use some of thise definitions
		  
		  // Base creatures
		  const creature = world.definitions.creatures.creature;
		  const humanoid = world.definitions.creatures.humanoid;
		  	  
          // Creatures
		  const goblin = world.definitions.creatures.goblin;
		  const human = world.definitions.creatures.human;
		  const troll = world.definitions.creatures.troll;

          // Types
		  const knight = world.definitions.type.knight;
		  const archer = world.definitions.type.archer;
		  const pikeman = world.definitions.type.pikemen;
		  const nobel = world.definitions.type.nobel;
		  const poor = world.definitions.type.poor;
		  

		  // Tools
		  const action = world.tools.action;
		  const dice = world.tools.dice.dice;

		  // Style
		  const red = world.style.red;
		  const blue = world.style.blue;
		  const green = world.style.green;
		  const yellow = world.style.yellow;
          const bold = world.style.bold
          
		  
		  // Definera en individ som kombinerar din uppgift 2 oxh 3. Du kan
		  // behöva kopier koden som du gjorde i de uppgifterna hit.
		  // Din kod börjar här.
		  
    let thicc = base => class Thicc extends base {
	       constructor(name) {
		      super(name);
			    this.type+=" myType";
				this.cost += 500;
				this.name = name;
				this._description =
				"En thicc boy har mest kraft i världen" +
				"En thicc boy gör stor skada genom att slå med sina " +
				"nävar. Hans egna rustning skyddar mot olika attacker.";
				this._salute = "Jag ska nocka detta monstret! 😇";
				this._lose = "All hope is lost!";
				this._win = "Det är inte lätt att vara bäst!";
				this._title = "Thicc";

	       }
		   
		   
		slap(enemy) {
      const _this = this;

      const my_action = new action("En bitch slap!");
      my_action.type.push("steel");
      my_action.by = _this;
      my_action.target = enemy;
      my_action.maxDamage = this.strength * 3 + 5;
      my_action.minDamage = this.strength + 20;
      my_action.normalDistribution = 2;
      my_action.initiativ = this.flexibility + 2;
      my_action.accuracy = 0.4 + (2 * (this.flexibility + this.strength)) / 100;
      return my_action;
    }

	 slap_info() {
      const cut = this.slap(null);
      return (
        "Ett kraftful bitch slap. " +
        cut.minDamage +
        "-" +
        cut.maxDamage +
        " ❤️ " +
        Math.floor(cut.accuracy * 100) +
        "% 🎯"
      )
    }
	
	
		nock(enemy) {
      const _this = this;
      this._protection = 0.5 + (2 * this.flexibility) / 100;

      const my_action = new action("Jag nockar dig med en thicc nock", ["steel"], _this);

      return my_action;
    }

	nock_info() {
      this.nock(null);
      const protect = this._protection;
      this._protection = 0;
      return "En stark nock av en thicc boy. -" + Math.floor(protect * 100) + "% 🎯";
    }

			
		}
		
        let my_creature = class Richardo_Milos extends nobel(human) {
	       constructor(name) {
		      super(name);
	       }
		}

	
	      // Raden nedan registrerar din individ i spepelt, ändra den till 
	      // din individ.
		  
	    let individual  = class Richardo_Milosthicc extends thicc(human) {
	       constructor(name) {
		      super(name);
		      this.type=" thicc";
	       }
			
		   moves(enemy) {
				this._protection=0;
				return [
				    ["slap", ()=>this.slap(enemy), this.slap_info()],
				    ["nock", ()=>this.nock(enemy), this.nock_info()]
				];
		   }
		
		   static infoChooseMe() {
	           return "Välj en thicc Richardo Milos";
           }
        
           static createRandom(name) {
	          return Promise.resolve(new individual(name));
           }
		}
		  
		  
	      world.creatures.myIndividual =  individual;
	    
	}
		      // Din kod slutar här.		

      </script> 
    </head>
    <body>
	  <h1> Uppgift 4 </h1>
      <pre id="terminal"></pre>
    </body>
  </html>
