<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
       <title>Exempel 1!</title>
      <link rel="stylesheet" href="./style.css" />
      <script src="main-dev.js"></script>
      <script>
		  
		  window.startGame = function(world) {  

		  // Use some of thise definitions	  
          // Creatures
		  const goblin = world.definitions.creatures.goblin;
		  const human = world.definitions.creatures.human;
		  const troll = world.definitions.creatures.troll;

          // Types
		  const knight = world.definitions.type.knight;
		  const archer = world.definitions.archer;
		  const pikeman = world.definitions.pikemen;
		  const nobel = world.definitions.nobel;
		  const poor = world.definitions.poor;
          
        
        // We define a class för an individual of a goblin knight
        let creature = class goblinKnight  extends knight(goblin) {
	        constructor(name) {
		        super(name);
		        this.type="Riddare";
	        }
			
			moves(enemy) {
				this._protection=0;
				return [
				    ["cut", ()=>this.cut(enemy), "Ett kraftigt hugg"],
				    ["fendOff", ()=>this.fendOff(enemy), "En skicklig parad"],
				]
			}
		
		    static infoChooseMe() {
	            return "Välj en goblin riddare";
            }
        
            static createRandom(name) {
	            return Promise.resolve(new creature(name));
            }
		}
			
	world.creatures.goblinKnight =  creature;		
	}
      </script> 
    </head>
    <body>
	  <h1> Uppgift 1 </h1>
      <pre id="terminal"></pre>
    </body>
  </html>
