<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
       <title>Uppgift 4!</title>
      <link rel="stylesheet" href="http://htsit.se/p/style.css" />
      <script src="http://htsit.se/p/main-dev.js"></script>
      <script>
		  // To download this code. 
		  // In Windows Ctrl-A, Ctrl-C and copy to a empty file. Save as 
		  // a html file.
		  // In Linux use command:
		  // wget http://htsit.se/p/exercise-4.html
		   
		  // In order to solve these exercise you may need to read the 
		  // source code where the different classes are defined.
		  // https://gitlab.com/krmit/mimer-adventure-pre/tree/master/world
		  
		 
		  
		  // All code must be inside "startGame" function
		  window.startGame = function(world) {  
			  
		  // Use some of thise definitions
		  
		  // Base creatures
		  const creature = world.definitions.creatures.creature;
		  const humanoid = world.definitions.creatures.humanoid;
		  	  
          // Creatures
		  const goblin = world.definitions.creatures.goblin;
		  const human = world.definitions.creatures.human;
		  const troll = world.definitions.creatures.troll;

          // Types
		  const knight = world.definitions.type.knight;
		  const archer = world.definitions.type.archer;
		  const pikeman = world.definitions.type.pikemen;
		  const nobel = world.definitions.type.nobel;
		  const poor = world.definitions.type.poor;
		  

		  // Tools
		  const action = world.tools.action;
		  const dice = world.tools.dice.dice;

		  // Style
		  const red = world.style.red;
		  const blue = world.style.blue;
		  const green = world.style.green;
		  const yellow = world.style.yellow;
          const bold = world.style.bold
          
		  
		  // Definera en individ som kombinerar din uppgift 2 oxh 3. Du kan
		  // behöva kopier koden som du gjorde i de uppgifterna hit.
		  // Din kod börjar här.

	
	      // Raden nedan registrerar din individ i spepelt, ändra den till 
	      // din individ.
	      world.creatures.myIndividual =  individual;
	    
	      // Din kod slutar här.		
	}
      </script> 
    </head>
    <body>
	  <h1> Uppgift 4 </h1>
      <pre id="terminal"></pre>
    </body>
  </html>
