<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
      <title>Uppgift 1!</title>
      <link rel="stylesheet" href="http://htsit.se/p/style.css" />
      <script src="http://htsit.se/p/main-dev.js"></script>
      <script>
		  // To download this code. 
		  // In Windows Ctrl-A, Ctrl-C and copy to a empty file. Save as 
		  // a html file.
		  // In Linux use command:
		  // wget http://htsit.se/p/exercise-1.html
		   
		  // In order to solve these exercise you may need to read the 
		  // source code where the different classes are defined.
		  // https://gitlab.com/krmit/mimer-adventure-pre/tree/master/world
		  
		 
		  
		  // All code must be inside "startGame" function
		  window.startGame = function(world) {  
			  
		  // Use some of thise definitions	  
          // Creatures
		  const goblin = world.definitions.creatures.goblin;
		  const human = world.definitions.creatures.human;
		  const troll = world.definitions.creatures.troll;

          // Types
		  const knight = world.definitions.type.knight;
		  const archer = world.definitions.type.archer;
		  const pikeman = world.definitions.type.pikemen;
		  const nobel = world.definitions.type.nobel;
		  const poor = world.definitions.type.poor;
		  
		  // Tools
		  const action = world.tools.action;
		  const dice = world.tools.dice;
		  
		  // Definera en klass som motsvar en "individ" i spelet. Det 
		  // vill säga att den ärver från en creature och en eller flera 
		  // typer, se exempel: https://gitlab.com/krmit/mimer-adventure-pre/blob/master/web/example-1.html
		  // Din kod börjar här. 
          
        let individual  = class myIndividual extends MyBase {
	       constructor(name) {
		      super(name);
		      this.type="";
	       }
			
		   moves(enemy) {
				this._protection=0;
				return [
				    ["", ()=>{}, ""],
				]
		   }
		
		   static infoChooseMe() {
	           return "";
           }
        
           static createRandom(name) {
	          return Promise.resolve(new creature(name));
           }
		}
	
	    // Raden nedan registrerar din individ i spepelt, ändra den till 
	    // din individ.
	    world.creatures.myIndividual =  individual ;
	    
	    // Din kod slutar här.		
	}
      </script> 
    </head>
    <body>
	  <h1> Uppgift 1 </h1>
      <pre id="terminal"></pre>
    </body>
  </html>
