<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
       <title>Mimer adventure!</title>
       <link rel="stylesheet" href="./style.css" />
       <script src="main-dev.js"></script>
       <script>
           window.startGame = ()=>{};
       </script>
    </head>
    <body>
	  <h1> Mimer Adventure! </h1>
      <pre id="terminal"></pre>
    </body>
  </html>
